{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=DentistDevops;user=root;password=;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_LONG_JWT_TOKEN_THAT_IS_OVER_32_CHARACTERS",
    "Issuer": "dentistdevops",
    "ExpireMinutes": 60
  }
}
